@media all {
.wrapping-col > .input,
.wrapping-col > .afScrollPanel > .input {  margin-left:6px;
  margin-right:6px;
}

.wrapping-col > .input,
.wrapping-col > .afScrollPanel > .input {  margin-left:6px;
  margin-right:6px;
}

.input {  margin-bottom:5px;
}

}

