@media all {
.wrapping-col > .margin-register,
.wrapping-col > .afScrollPanel > .margin-register {  margin-left:6px;
  margin-right:6px;
}

.wrapping-col > .margin-register,
.wrapping-col > .afScrollPanel > .margin-register {  margin-left:6px;
  margin-right:6px;
}

.margin-register {  margin-top:1px;
}

}

