@media all {
.wrapping-col > .margin-icon,
.wrapping-col > .afScrollPanel > .margin-icon {  margin-left:6px;
  margin-right:6px;
}

.wrapping-col > .margin-icon,
.wrapping-col > .afScrollPanel > .margin-icon {  margin-left:6px;
  margin-right:6px;
}

.margin-icon {  margin-top:100px;
}

}

