@media all {
.wrapping-col > .margin-input-awal,
.wrapping-col > .afScrollPanel > .margin-input-awal {  margin-left:6px;
  margin-right:6px;
}

.wrapping-col > .margin-input-awal,
.wrapping-col > .afScrollPanel > .margin-input-awal {  margin-left:6px;
  margin-right:6px;
}

.margin-input-awal {  margin-top:90px;
  margin-bottom:5px;
}

}

