@media all {
.wrapping-col > .margin_login,
.wrapping-col > .afScrollPanel > .margin_login {  margin-left:10px;
  margin-right:10px;
}

.wrapping-col > .margin_login,
.wrapping-col > .afScrollPanel > .margin_login {  margin-left:10px;
  margin-right:10px;
}

.margin_login {  margin-top:80px;
}

}

