@media all {
.wrapping-col > .margin-button,
.wrapping-col > .afScrollPanel > .margin-button {  margin-left:6px;
  margin-right:6px;
}

.wrapping-col > .margin-button,
.wrapping-col > .afScrollPanel > .margin-button {  margin-left:6px;
  margin-right:6px;
}

.margin-button {  margin-top:15px;
}

}

