@media all {
.wrapping-col > .margin-login,
.wrapping-col > .afScrollPanel > .margin-login {  margin-left:6px;
  margin-right:6px;
}

.wrapping-col > .margin-login,
.wrapping-col > .afScrollPanel > .margin-login {  margin-left:6px;
  margin-right:6px;
}

.margin-login {  margin-top:50px;
}

}

