 
    @max_width: none;   
    @gutter: 20px;      

    @wp_1: 0px;
    @wp_2: 0px;
    @wp_3: 0px;

    @import "defaults.less";
@import "uib-header-footer.less";
@import "styles/header-bg -- background.less";
@import "bootstrap-label-position.less";
@import "styles/d-margins -- margins.less";
@import "styles/margin-btn -- margins.less";
@import "styles/margin-input-awal -- margins.less";
@import "styles/align-icon -- text-align.less";
@import "styles/size-img -- image_sizing_no_scale.less";
@import "receptacle-alignment.less";
@import "bootstrap-button.less";
@import "styles/margin-login -- margins.less";
@import "styles/input -- margins.less";
@import "styles/default-graphic-button -- default.less";
@import "styles/hover-graphic-button -- hover.less";
@import "styles/active-graphic-button -- active.less";
@import "styles/default-graphic-text -- text.less";
@import "styles/default-graphic-sizing -- graphic_sizing.less";
@import "styles/default-image-sizing -- graphic_image_sizing.less";
@import "image-alignment.less";
@import "styles/scale-image -- image_sizing_no_scale.less";
@import "styles/img-tambah -- image_sizing_no_scale.less";
@import "styles/default-sprite-button -- sprite_default.less";
@import "styles/hover-sprite-button -- sprite_hover.less";
@import "styles/active-sprite-button -- sprite_active.less";
@import "styles/sprite-sizing -- sprite_sizing.less";
@import "styles/margin_tambah_btn -- show-hide.less";
@import "styles/tambah_button -- margins.less";
@import "styles/margin-plus -- margins.less";