@media all {
.wrapping-col > .margin-btn,
.wrapping-col > .afScrollPanel > .margin-btn {  margin-left:6px;
  margin-right:6px;
}

.wrapping-col > .margin-btn,
.wrapping-col > .afScrollPanel > .margin-btn {  margin-left:6px;
  margin-right:6px;
}

.margin-btn {  margin-top:5px;
}

}

