@media all {
.wrapping-col > .margin-tanggal,
.wrapping-col > .afScrollPanel > .margin-tanggal {  margin-left:16px;
  margin-right:6px;
}

.wrapping-col > .margin-tanggal,
.wrapping-col > .afScrollPanel > .margin-tanggal {  margin-left:16px;
  margin-right:6px;
}

.vertical-col > .margin-tanggal,
.vertical-col > .afScrollPanel > .margin-tanggal {  margin-left:150px;
}

.vertical-col > .margin-tanggal,
.vertical-col > .afScrollPanel > .margin-tanggal {  margin-left:150px;
}

.margin-tanggal {  margin-top:20px;
  margin-bottom:3px;
}

}

