@media all {
.wrapping-col > .tambah_button,
.wrapping-col > .afScrollPanel > .tambah_button {  margin-left:6px;
  margin-right:6px;
}

.wrapping-col > .tambah_button,
.wrapping-col > .afScrollPanel > .tambah_button {  margin-left:6px;
  margin-right:6px;
}

.tambah_button {  margin-top:10px;
  margin-bottom:10px;
}

}

